################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
nobase_include_HEADERS = \
    fty-lib-certificate.h \
    fty_lib_certificate_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    libcert_pem_exportable.h \
    libcert_certificate_X509.h \
    libcert_public_key.h \
    libcert_keys.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
